{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Database",
            "type": "shell",
            "command": "sql",
            "args": [
                "${input:oracleConnection}",
                "@setup_database.sql"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Exercise 1",
            "type": "shell",
            "command": "sql",
            "args": [
                "${input:oracleConnection}",
                "@exercise1.sql"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Both Scripts",
            "type": "shell",
            "command": "sql",
            "args": [
                "${input:oracleConnection}",
                "@setup_database.sql",
                "@exercise1.sql"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "oracleConnection",
            "description": "Oracle connection string (username/password@database)",
            "default": "system/oracle@localhost:1521/XE",
            "type": "promptString"
        }
    ]
}